<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>
        <script type="text/javascript" src="https://assets.pyecharts.org/assets/maps/world.js"></script>

</head>
<body>
    <div id="c01217a2503e49be8979fd34aa10b0b9" class="chart-container" style="width:900px; height:500px;"></div>
    <script>
        var chart_c01217a2503e49be8979fd34aa10b0b9 = echarts.init(
            document.getElementById('c01217a2503e49be8979fd34aa10b0b9'), 'white', {renderer: 'canvas'});
        var option_c01217a2503e49be8979fd34aa10b0b9 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "map",
            "name": "\u4e16\u754c\u75ab\u60c5\u5206\u5e03",
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            },
            "mapType": "world",
            "data": [],
            "roam": true,
            "zoom": 1,
            "showLegendSymbol": false,
            "emphasis": {}
        }
    ],
    "legend": [
        {
            "data": [
                "\u4e16\u754c\u75ab\u60c5\u5206\u5e03"
            ],
            "selected": {
                "\u4e16\u754c\u75ab\u60c5\u5206\u5e03": true
            }
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0
    }
};
        chart_c01217a2503e49be8979fd34aa10b0b9.setOption(option_c01217a2503e49be8979fd34aa10b0b9);
    </script>
</body>
</html>
